@baseColorBlue: #5BC0FF;
@baseColorOrange: #FF7F35;
@baseColorLight: #FFF9CE;

.flex-container() {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
}

.flex-item(@width) {
	-webkit-flex: @width;
	flex: @width;
}

#footer-root {
	background-color: @baseColorBlue;
  	color: @baseColorLight;
  	padding: 9px;
  	.flex-container();
  	margin: 0 6px;
}

#footer-impressum-link {
	 .flex-item(2);
	
}

#footer-copyright {
 	.flex-item(1); 
  text-align: right;
}