@baseColorBlue: #05217D;

.barChart {
	rect {
		fill: @baseColorBlue;
	}

	.vacc-text {
		fill: black;
		font-family: sans-serif;
		font-size: 16pt;
		text-anchor: start;
	}
	
	.absolute-number {
		fill: black;
		font-family: sans-serif;
		font-size: 16pt;
		text-anchor: end;
	}
}

.main-content svg {
	padding-top: 20px;
	
	font-family: sans-serif;
	font-size: 16pt;
}

div .total-number-div {
	margin-top: 20px;
	font-family: sans-serif;
	font-size: 16pt;
	
	.visible{
		display: block;
	}
	
	.hidden {
		display: none;
	}
}
