/*
* Variables
*/
@baseColorBlue: #05217D;
@baseColorOrange: #FFB000;
@baseColorLight: #FFF9CE;

@headerHeight: 60px;
@messageBarHeight: 20px;
@paddingTopSyringe: 17px; //in relation to @headerHeight
@footerHeight: 50px;
@mainPadding: @footerHeight;

/*variables for responsive design*/
@maxWidth: 400px;

/*
* Mixins
*/
.flex-container() {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;

  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: stretch;
  align-items: stretch;
}

.flex-item(@width) {
  -webkit-flex: @width;
  flex: @width;
}

.picture-style() {
  background-size: contain;
}

/*
* Footer
*/
#footer {
  background-color: @baseColorBlue;
  height: @footerHeight;
  position: fixed;
  width: 100%;
  margin-bottom: 0px;
  bottom: 0px;

  .footer-root {
    color: @baseColorLight;
    padding: 9px;
    .flex-container();
    margin: 0 6px;
  }
}

@media (max-width: @maxWidth) {
  #footer {
    position: relative;
    background-color: @baseColorOrange;
   }
}

#footer-impressum-link {
  .flex-item(1);
}

#footer-copyright {
  .flex-item(1);
  text-align: right;
}

/*
* Header
* comment PTA: i think it would be better, to style the corresponding elements inside header.html instead of the element which will be replace by header.html
*/
#header {
  height: @headerHeight;
  //position: fixed;
  background-color: @baseColorBlue;
  color: @baseColorLight;

  .navigation-entry {
    .flex-item(1);
    text-align: center;
    vertical-align: middle;
    //height: @headerHeight;
    //padding-top: @paddingTopSyringe;

    img {
      height: @headerHeight;
    }

    a {
      text-decoration: none;
      color: @baseColorBlue;
    }
    
    &:hover {
    	background-color: @baseColorBlue;
    	color: white;
    	a {
    		color: @baseColorOrange;
    	}
    	
    	&:last-child {
    		background-color: @baseColorOrange;
    	}
    	
    	&:first-child {
    		background-color: @baseColorOrange;
    	}
    }
  }
  
  @media (max-width: @maxWidth) {
  #header {
    //position: relative;
    background-color: @baseColorOrange;
   }
}

  .with-background {
       background: url("../images/syringe_middle.png");
       background-repeat: repeat-x;
       background-size: 100% @headerHeight;
  }
  
  .navigation-bar {
    .flex-container();
    background-color: @baseColorOrange;
    height: 30%;
  }
  
  .header-bar {
    height: 70%;
  }
}

.message-bar() {
	position: absolute;
	height: @messageBarHeight;
	top: 0;
	margin-top: -(@messageBarHeight);
	
	background-color: red;
}
	
.message-bar-hidden {
		.message-bar;
		display: none;
	}
	
.message-bar-visible {
	.message-bar;
		position: relative;
		display: block;
		z-index: 1;
	}

/*
 * Global styles
 */
.main-content {
  padding-bottom: @mainPadding;
  height: 100%;
  #map-canvas {
     height: 90%;
   }
}

@media (max-width: @maxWidth) {
  .main-content {
  padding-bottom: 0px;
  height: 100%;
  #map-canvas {
     height: 350px;
   }
}
}

/*
* Impfstellen.html
*/
 html, body {
   height: 100%;
   margin: 0px;
   padding: 0px;
   width: 100%;
 }

/*
* Index.html
*/
#impfstellen {
  margin: 12px;

  table {

    thead {
      font-size: 1.5rem;
    }

    td {
      padding: 5px 14px 5px 6px;
      a {
        text-decoration: none;
      }
    }
  }
}

/*
* Reminder.html
*/
#reminderForm {

  ul {
    list-style-type: none;

    li {
      margin-top: 5px;

      input {
        margin-right: 5px;
      }
    }
  }
}